<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/foryou"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv1_footer"
                android:src="@color/colorAccent"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv1_footer"
                android:text="为您推荐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentrep"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv2_footer"
            android:src="@color/colorAccent"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv2_footer"
            android:text="内容库"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/findmore"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv3_footer"
            android:src="@color/colorAccent"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv3_footer"
            android:text="发现更多"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/laterread"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv4_footer"
            android:src="@color/colorAccent"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv4_footer"
            android:text="稍后阅读"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>





</LinearLayout>