<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:orientation="vertical"
    style="@style/FooterBar">

    <View
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/foryou"
            style="@style/FooterButton">

            <ImageView
                android:id="@+id/iv1_footer"
                style="@style/FooterButtonIcon"
                android:src="@drawable/quantum_ic_play_newsstand_grey600_24" />

            <TextView
                style="@style/FooterButtonText"
                android:text="为您推荐" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/contentrep"
            style="@style/FooterButton">

            <ImageView
            android:id="@+id/iv2_footer"
                style="@style/FooterButtonIcon"
                android:src="@drawable/ic_library_grid_icon" />

            <TextView
                style="@style/FooterButtonText"
                android:text="内容库" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/findmore"
            style="@style/FooterButton">

            <ImageView
            android:id="@+id/iv3_footer"
                style="@style/FooterButtonIcon"
                android:src="@drawable/quantum_ic_explore_grey600_24" />

            <TextView
                style="@style/FooterButtonText"
                android:text="发现更多" />
        </LinearLayout>


        <LinearLayout
        android:id="@+id/laterread"
            style="@style/FooterButton">

            <ImageView
            android:id="@+id/iv4_footer"
                style="@style/FooterButtonIcon"
                android:src="@drawable/quantum_ic_bookmark_border_grey600_24" />

            <TextView
                style="@style/FooterButtonText"
                android:text="稍后阅读" />
        </LinearLayout>


</LinearLayout>
</LinearLayout>