<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawer_root"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <com.android.ppnews.view.PPCircleImageView
        android:background="@color/colorAccent"
        android:src="@drawable/ada"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>